<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        font-family: "Verdana";
    }

    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(148, 148, 148);
        color: #fff;
        z-index: -1;
    }

    form{
        display: flex;
        width: 900px;
        height: 400px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        font-size: 30px;
    }

    form p{
        font-size: 40px;
        font-weight: 700;
    }

    form input:nth-last-child(2){
        width: 500px;
        height: 50px;
        border-radius: 30px;
        border: 0;
        padding-left: 40px;
    }

    input[type=search]::search-cancel-button{
        appearance: none;
    }

    input[type=text]{
        outline: none;
    }

    form input:nth-last-child(1){
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 0;
        background-color: gray;
        color: #fff;
        position: relative;
        z-index: 2;
        transition: all .5s ease;
        font-size: 20px;
        font-weight: 700;
    }

    form input:nth-last-child(1):hover{
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    }

    div{
        position: relative;
        word-break: break-all;
        width: 900px;
        height: 200px;
        background-color: rgba(72, 72, 72, .7);
        border-radius: 10px;
        padding:10px;
    }

    div::before{
        content: '你将在下方看到选手信息😊';
        font-size: 20px;
        display: inline;
        position: absolute;
        left: 35%;
        top: -30px;
    }
</style>
<body>
    <form action="" method="post">
        <p>请输入你想查询的CodeForces选手信息🥳</p>
        <input type="text" name="name" placeholder="输入格式:name1,name2,name3,...">
        <input type="submit" name="submit" value="submit"> 
    </form>
    <div>{{ data }}</div>
</body>
</html>